PORT=3000
ENV=PROD
DATABASE=mysql
DB_DATABASE=saofelix
DB_HOST=mysql995.umbler.com
DB_USER=kevenleone
DB_PASSWORD=Wingardiumleviosa100366
DB_PORT=3306
WEBDIR=sistema
WEBPATH=https://pousadasaofelix.com
